# rickandmorty

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexcarbonell/rickandmorty/: App.kt
app/src/main/java/com/alexcarbonell/rickandmorty/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/alexcarbonell/rickandmorty/ui/common/: LiveEvent.kt
app/src/main/java/com/alexcarbonell/rickandmorty/ui/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/alexcarbonell/rickandmorty/ui/common/extensions/: ImageViewExtensions.kt  LiveDataExtensions.kt  RecyclerViewExtensions.kt  ViewExtensions.kt
app/src/main/java/com/alexcarbonell/rickandmorty/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/alexcarbonell/rickandmorty/ui/main/adapter/: MainAdapterItem.kt  MainListAdapter.kt
app/src/main/res/layout/: activity_main.xml  character_list_item.xml  fragment_main.xml  loading_footer_list_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/alexcarbonell/data/datasource/: RickAndMortyApiDataSource.kt
data/src/main/java/com/alexcarbonell/data/datasource/model/: CharacterData.kt
data/src/main/java/com/alexcarbonell/data/mapper/: CharacterDataMapper.kt
data/src/main/java/com/alexcarbonell/data/remote/: ApiExceptionFactory.kt  RetrofitClient.kt  RickAndMortyApiService.kt
data/src/main/java/com/alexcarbonell/data/remote/model/: CharacterApiDto.kt  CharactersResponseApiDto.kt
data/src/main/java/com/alexcarbonell/data/repository/: RickAndMortyRepository.kt
domain/: build.gradle
domain/src/main/java/com/alexcarbonell/domain/exception/: EndOfPaginationException.kt
domain/src/main/java/com/alexcarbonell/domain/model/: CharacterDomain.kt
domain/src/main/java/com/alexcarbonell/domain/repository/: RickAndMortyRepositoryContract.kt
domain/src/main/java/com/alexcarbonell/domain/usecase/: GetCharactersUseCase.kt
domain/src/main/java/com/alexcarbonell/domain/usecase/base/: BaseUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
