// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.10"
        koin_version = "3.1.2"
        nav_version = "2.3.5"
        build_version = '7.0.3'
        paging_version = "2.1.2"
        coroutines_version = "1.4.3"
        core_version = "1.6.0"
        legacy_version = "1.0.0"
        lifecycle_version = "2.3.1"
        glide_version = "4.12.0"
        constraint_layout_version = "2.1.1"
        material_version = "1.4.0"
        retrofit_version = "2.9.0"
        appcompat_version = "1.3.1"
        gson_version = "2.8.6"
        okhttp_version = "3.12.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
